<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Auto: development" uuid="09605b5b-7302-4e1d-90f2-b150a14c9c7b">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Auto: test" uuid="f1f99c6b-d5f4-4182-a613-52788ec9a7ee">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Auto: production" uuid="f06455fa-fc4a-4250-90b0-8a350c537311">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>